TRADES_DB_CONNECTION_STRING=connection_string
REDIS_HOST=redis_host_ip
REDIS_PORT=redis_port
REDIS_PASSWORD=redis_password
REDIS_DB=number_of_db
BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_secret_key
KLINES_DB_CONNECTION_STRING=connection_string